COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=7.3.0
ELASTIC_VERSION=8.15.1
POSTGRES_VERSION=16
KEYCLOAK_VERSION=26.0
REDIS_VERSION=7.4.1
ES_MEM_LIMIT=1073741824
SERVICE_VERSION=1.0.0
GLOBAL_NETWORK=application
GROUP_ID=com.spring.microservices