services:
  elastic-search:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTIC_VERSION:-latest}
    hostname: elastic-search
    container_name: elastic-search
    ports:
      - '9200:9200'
    environment:
      - node.name=elastic-search
      - discovery.type=single-node
      - cluster.name=es-twitter-cluster
      - bootstrap.memory_lock=true
      - 'ES_JAVA_OPTS=-Xms512m -Xmx512m'
      - 'xpack.security.enabled=false'
    mem_limit: ${ES_MEM_LIMIT}
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data:/usr/share/elasticsearch/data
    networks:
      - ${GLOBAL_NETWORK:-elastic}

volumes:
  data:
    driver: local

networks:
  ${GLOBAL_NETWORK}:
