services:
  keycloak-authorization-server:
    image: quay.io/keycloak/keycloak:${KEYCLOAK_VERSION:-latest}
    hostname: keycloak-server
    ports:
      - "7080:7080"
    environment:
      - "KC_HOSTNAME=localhost"
      - "KC_HOSTNAME_PORT=7080"
      - "KC_HOSTNAME_STRICT_BACKCHANNEL=true"
      - "KC_BOOTSTRAP_ADMIN_USERNAME=admin"
      - "KC_BOOTSTRAP_ADMIN_PASSWORD=password"
      - "KC_HEALTH_ENABLED=true"
      - "KC_LOG_LEVEL=info"
      - "KEYCLOAK_USER=admin"
      - "KEYCLOAK_PASSWORD=password"
      - "DB_VENDOR=POSTGRES"
      - "DB_ADDR=host.docker.internal"
      - "DB_DATABASE=keycloak-auth-server"
      - "DB_USER=postgres"
      - "DB_SCHEMA=keycloak"
      - "DB_PASSWORD=password"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7080/health/ready"]
      interval: 15s
      timeout: 2s
      retries: 15
    command: ["start-dev", "--http-port", "7080"]